INSERT INTO tag (name, tag_type, description, synonyms, use_case, verified, source_uid, suggested_by, pdp_group, tag_parent_id) VALUES
('Finishing', 'Skill', 'At-rim and short-range scoring', 'layups, floaters, paint scoring', 'PDP,Drill,Reflection', 'TRUE', '', '', 'Offensive Tools', ''),
('Shooting', 'Skill', 'Catch-and-shoot, off-dribble, and range shooting', 'jump shot, pull-up, spot-up', 'PDP,Drill', 'TRUE', '', '', 'Offensive Tools', ''),
('Passing', 'Skill', 'Ball movement, assists, vision', 'kickout, dish, drop-off', 'PDP,Drill', 'TRUE', '', '', 'Offensive Tools', ''),
('Ball Handling', 'Skill', 'Control under pressure and change of direction', 'dribbling, protect the ball, handle', 'PDP,Drill', 'TRUE', '', '', 'Core Execution', ''),
('Off-Ball Movement', 'Skill', 'Cutting, relocating, screening', 'back cut, flare, fill', 'PDP,Drill', 'TRUE', '', '', 'Offensive Tools', ''),
('Help Defense', 'Skill', 'Rotating and contesting from help position', 'help-side, sink, rotate', 'PDP,Drill', 'TRUE', '', '', 'Defensive Concepts', ''),
('Closeouts', 'Skill', 'Approach and footwork to contest a shot', 'chop steps, hand up, closeout', 'PDP,Drill', 'TRUE', '', '', 'Defensive Concepts', ''),
('Rebounding', 'Skill', 'Securing the ball off missed shots', 'box out, crash, secure', 'PDP,Drill', 'TRUE', '', '', 'Defensive Concepts', ''),
('Ball Pressure', 'Skill', 'Disrupting the ball handler', 'on-ball D, pressure, pick up', 'PDP,Drill', 'TRUE', '', '', 'Defensive Concepts', ''),
('Transition Defense', 'Skill', 'Recovering and defending in transition', 'sprint back, stop ball, find man', 'PDP,Drill', 'TRUE', '', '', 'Defensive Concepts', ''),
('Communication', 'Skill', 'Verbal and non-verbal coordination', 'talk, call out, signals', 'PDP,Drill', 'TRUE', '', '', 'Mental Tools', ''),
('Decision-Making', 'Skill', 'Making smart, fast reads', 'reads, IQ, play recognition', 'PDP,Reflection', 'TRUE', '', '', 'Mental Tools', ''),
('Composure', 'Skill', 'Staying calm under pressure', 'poise, control, regulation', 'PDP,Reflection', 'TRUE', '', '', 'Mental Tools', ''),
('Physicality', 'Skill', 'Using strength and contact legally', 'body control, toughness', 'PDP,Drill', 'TRUE', '', '', 'Core Execution', ''),
('Creativity', 'Skill', 'Unscripted, innovative solutions', 'improvise, freestyle, instinct', 'Reflection', 'TRUE', '', '', 'Mental Tools', ''),
('Leadership', 'Skill', 'Guiding, encouraging, setting tone', 'lead, voice, inspire', 'PDP,Reflection', 'TRUE', '', '', 'Mental Tools', ''),
('Work Rate', 'Skill', 'Consistent effort and hustle', 'motor, grind, hustle', 'PDP', 'TRUE', '', '', 'Mental Tools', ''),
('Focus', 'Skill', 'Sustained attention and presence', 'locked-in, awareness', 'PDP,Reflection', 'TRUE', '', '', 'Mental Tools', ''),
('No Paint Touch', 'Constraint', 'Player cannot enter the paint', 'stay perimeter, outside only', 'Drill', 'TRUE', '', '', 'Constraint', ''),
('Left-Hand Only', 'Constraint', 'Player must use left hand for all actions', 'no right hand, left only', 'Drill', 'TRUE', '', '', 'Constraint', ''),
('Right-Hand Only', 'Constraint', 'Player must use right hand for all actions', 'no left hand, right only', 'Drill', 'TRUE', '', '', 'Constraint', ''),
('No Dribble', 'Constraint', 'Player cannot dribble', 'pass only, catch and shoot', 'Drill', 'TRUE', '', '', 'Constraint', ''),
('1 Dribble Max', 'Constraint', 'Player limited to one dribble', 'single bounce, one dribble', 'Drill', 'TRUE', '', '', 'Constraint', ''),
('No Jumping', 'Constraint', 'Player must stay grounded', 'flat feet, no air', 'Drill', 'TRUE', '', '', 'Constraint', ''),
('Live Ball Start', 'Constraint', 'Play begins from live ball condition', 'rip, jab, start from live', 'Drill', 'TRUE', '', '', 'Constraint', ''),
('Shot Clock: 5s', 'Constraint', 'Player must shoot in 5 seconds', 'quick shot, clock', 'Drill', 'TRUE', '', '', 'Constraint', ''),
('Score on Floater', 'Constraint', 'Player must score using floaters', 'floater only', 'Drill', 'TRUE', '', '', 'Constraint', ''),
('Must Pass Before Shot', 'Constraint', 'Player must pass at least once', 'pass first, no ISO', 'Drill', 'TRUE', '', '', 'Constraint', ''),
('Chaos Level: High', 'Theme', 'Unpredictable, unstable play environment', 'scramble, disorganized', 'Reflection,Drill', 'TRUE', '', '', 'Environment', ''),
('Shared Space', 'Theme', 'Multiple players in one zone', 'crowded, multi-use zone', 'Reflection', 'TRUE', '', '', 'Environment', ''),
('Time Pressure', 'Theme', 'Limited time to execute decisions', 'urgency, countdown', 'Reflection', 'TRUE', '', '', 'Environment', ''),
('Fatigue Challenge', 'Theme', 'Testing performance while tired', 'tired, end of practice', 'Reflection', 'TRUE', '', '', 'Environment', ''),
('Constraint Stack', 'Theme', 'Multiple rules applied together', 'combo constraint, layered rule', 'Drill', 'TRUE', '', '', 'Environment', ''),
('Push/Pull', 'Cue', 'Player must react to ball handler’s movement vector', 'push cut, pull cut', 'Drill', 'TRUE', '', '', 'Core Execution', ''),
('Read the Nail', 'Cue', 'Decision based on nail defender position', 'nail read, help check', 'Drill', 'TRUE', '', '', 'Core Execution', ''),
('Skip if Help', 'Cue', 'Skip pass if defender commits', 'weak side skip', 'Drill', 'TRUE', '', '', 'Offensive Tools', ''),
('Drag Behind', 'Cue', 'Trail ball handler and drag defense', 'trail, lag cut', 'Drill', 'TRUE', '', '', 'Offensive Tools', ''),
('Stay Home', 'Cue', 'Do not help off your man', 'no help, lockdown', 'Drill', 'TRUE', '', '', 'Defensive Concepts', ''),
('Relocation Shooting', 'Skill', 'Shooting off movement to new space', 'move to shoot, slide 3', 'PDP,Drill', 'TRUE', '', '', 'Offensive Tools', ''),
('Pocket Passing', 'Skill', 'Quick pass in tight windows', 'bounce pass, PnR dish', 'PDP,Drill', 'TRUE', '', '', 'Offensive Tools', ''),
('Short Roll Playmaking', 'Skill', 'Making reads from the short roll', 'roll pass, mid pocket read', 'PDP,Drill', 'TRUE', '', '', 'Offensive Tools', ''),
('Second Cut', 'Skill', 'Making a second movement after the first cut fails', 're-cut, rebound angle', 'Drill', 'TRUE', '', '', 'Offensive Tools', ''),
('Screening Angle', 'Skill', 'Setting screens with optimal body position', 'screen setup, foot angle', 'Drill', 'TRUE', '', '', 'Offensive Tools', ''),
('Tag and Recover', 'Skill', 'Help on roll then recover to shooter', 'tag help, X-out', 'Drill', 'TRUE', '', '', 'Defensive Concepts', ''),
('Low Man Protection', 'Skill', 'Help defender under the rim', 'sink, load help', 'Drill', 'TRUE', '', '', 'Defensive Concepts', ''),
('Scramble Coverage', 'Skill', 'Multiple rotations in chaos situations', 'close chain, fly around', 'Drill', 'TRUE', '', '', 'Defensive Concepts', ''),
('Fronting the Post', 'Skill', 'Denying entry by positioning in front', 'front defense, 3/4 front', 'Drill', 'TRUE', '', '', 'Defensive Concepts', ''),
('Reset Focus', 'Skill', 'Re-focusing after a mistake', 'next play, flush it', 'Reflection', 'TRUE', '', '', 'Mental Tools', ''),
('Mindful Breathing', 'Skill', 'Breathing cues to reset under stress', 'exhale, pause, anchor', 'Reflection', 'TRUE', '', '', 'Mental Tools', ''),
('Visualizing Success', 'Skill', 'Using mental rehearsal to improve', 'see it, predict, pre-live', 'Reflection', 'TRUE', '', '', 'Mental Tools', ''),
('Auditory Overload', 'Theme', 'Deliberate noise to simulate chaos', 'loud, speaker, disruption', 'Drill', 'TRUE', '', '', 'Environment', ''),
('Mirror Practice', 'Theme', 'One player mimics another''s movement', 'copycat, shadow drill', 'Drill', 'TRUE', '', '', 'Environment', ''),
('Mismatch Focus', 'Theme', 'One player is physically mismatched', 'small vs big, slow vs fast', 'Drill', 'TRUE', '', '', 'Environment', ''),
('Must Skip', 'Constraint', 'Player must skip pass once per action', 'weak side skip', 'Drill', 'TRUE', '', '', 'Constraint', ''),
('Sprint to Space', 'Cue', 'Player must sprint into open area', 'run wide, rim run', 'Drill', 'TRUE', '', '', 'Offensive Tools', ''),
('Hit Ahead', 'Cue', 'Look up for fast break pass', 'advance pass, lead runner', 'Drill', 'TRUE', '', '', 'Offensive Tools', ''),
('Stay Vertical', 'Cue', 'No swiping or reaching on contests', 'wall up, hands up', 'Drill', 'TRUE', '', '', 'Defensive Concepts', '');